# Akademija

./: KingAkademijaVlado2023.sln
src/Api/: appsettings.Production.json  appsettings.json
src/Application/Common/Interfaces/: IAcademyDbContext.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Domain/Entities/: ExchangeRate.cs
src/Infrastructure/Persistence/Context/: AcademyDbContext.cs  HangfireDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230326140633_Initial.Designer.cs  20230326140633_Initial.cs  20231123140620_ExchangeRate.Designer.cs  20231123140620_ExchangeRate.cs  AcademyDbContextModelSnapshot.cs
src/Scheduling/: Program.cs  Scheduling.csproj  ServiceConfiguration.cs  appsettings.json
src/Scheduling/Common/Entities/: ExchangeRate.cs  ExchangeRateViewModel.cs
src/Scheduling/Controllers/: SchedulingController.cs
src/Scheduling/Properties/: launchSettings.json
src/Scheduling/Services/: ISchedulingService.cs  SchedulingService.cs
